# SmartSudokuSolver

example/: .project  README.md  pom.xml
example/src/main/java/org/sjsu/edu/controller/: BootstrapController.java  DeviceManagementController.java  GreetingController.java  RegisterController.java  SudokuGameController.java
example/src/main/java/org/sjsu/edu/device/controller/: CreateDMService.java  DMObserve.java  DeviceManagementDelete.java  DeviceManagementNotify.java  DeviceManagementRead.java  DeviceManagementWrite.java  DeviceManagementWriteAttribute.java  DiscoverOperationService.java  ExecuteOperationService.java  NotifyJob.java
example/src/main/java/org/sjsu/edu/main/: Application.java
example/src/main/java/org/sjsu/edu/model/: Greeting.java  SudokuBoard.java  Trackplayer.java
example/src/main/java/org/sjsu/edu/service/: ClientMongoService.java  InsertMongoService.java  RegisterHelperService.java
example/src/main/resources/: application-client.xml
